<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lighty-slide.js</title>
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, Portfolio">
    <meta name="author" content="Alexis Philip">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0 0 20px 0;
            color: black;
        }

        p {
            font-size: 1.2em;
            color: grey;
        }
    </style>
</head>
<body>

    <div>
        <h1 data-lighty-slide>Header text with default transition</h1>
        <p data-lighty-slide="slide:150px; direction:left; duration:1000; opacity:0.2; timeout: 1000;">Another transition set into the <b>data-lighty-slide</b> attribute.<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>

    <script src="../src/lighty-slide.js"></script>

</body>
</html>